# int20h_dietUsBusiness

app/: build.gradle  google-services.json
app/src/androidTest/java/com/niko/dietmefordoctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/dietmefordoctors/: App.kt  MainActivity.kt
app/src/main/java/com/niko/dietmefordoctors/adapter/: UserItemAdapter.kt
app/src/main/java/com/niko/dietmefordoctors/di/: AppComponent.kt
app/src/main/java/com/niko/dietmefordoctors/di/modules/: AppModule.kt  NavigateModule.kt
app/src/main/java/com/niko/dietmefordoctors/model/: Doctor.kt  Message.kt  User.kt
app/src/main/java/com/niko/dietmefordoctors/model/fastAdapterItems/: MessageLeftItem.kt  MessageRightItem.kt  UserItem.kt
app/src/main/java/com/niko/dietmefordoctors/ui/: ChatActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/auth/: AuthActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/common/: BaseMvpView.kt  BasePresenter.kt  SupportActivityNavigator.kt
app/src/main/java/com/niko/dietmefordoctors/ui/common/activities/: BaseActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/common/fragments/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/niko/dietmefordoctors/ui/diet/: DietActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/main/: MainActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/profile/: ProfileActivity.kt
app/src/main/java/com/niko/dietmefordoctors/ui/splash/: SplashActivity.kt
app/src/main/java/com/niko/dietmefordoctors/utils/: AndroidExtensions.kt  Log.kt  ViewExtensions.kt
app/src/main/java/com/niko/dietmefordoctors/utils/consts/: Constants.kt
app/src/main/java/com/niko/dietmefordoctors/utils/rx/: RxAuth.java  RxFirestore.kt  RxUtils.java
app/src/main/res/drawable/: ic_diet.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_diet.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  message_left_item.xml  message_right_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/niko/dietmefordoctors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
