<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan_600_4">

            <LinearLayout
                android:id="@+id/emptyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_diet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_biggest"
                    android:gravity="center"
                    android:text="no patients"
                    android:textAllCaps="true"
                    android:textColor="#C7DADC"
                    android:textSize="@dimen/base_text_size_nine" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_small">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/base_margin_small"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Patients"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size_three" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_margin_small"
            android:src="@mipmap/ic_profile" />

    </RelativeLayout>
</RelativeLayout>