<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cyan_600_4">

  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin_small">

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/back"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="@dimen/base_margin_small"
      android:clickable="true"
      android:focusable="true"
      android:src="@mipmap/ic_back" />

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="@font/roboto_medium"
      android:text="Chat"
      android:textColor="@color/black"
      android:textSize="@dimen/base_text_size_three" />

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/header"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerMessages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/base_margin_big"
      android:layout_above="@id/lrEdit"/>


    <LinearLayout
      android:id="@+id/lrEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical">

      <EditText
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="150dp"
        android:textColor="@color/black"
        android:background="@null"
        android:textColorHint="@color/grey_300"
        android:padding="@dimen/base_margin_middle"
        android:hint="Сообщение"/>

      <FrameLayout
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_two"
        android:layout_marginRight="@dimen/app_margin_two">
        <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:src="@mipmap/ic_write"/>
      </FrameLayout>

    </LinearLayout>

  </RelativeLayout>



</RelativeLayout>